['@agnus_ne อ่านแต่ละคอมเม้นแล้วอยากเอาหัวโขกกำแพงมั่นหน้ามากกกกก แล้ววันนี้ก็มีแต่คอมเม้นแนวๆนี้ในกลุ่มทั้งนั้นเลยค่ะทั้งโพสผญ.คนนี้ละเรื่องกฎหมายทำแท้ง
 'ชอบ sex education จริงๆ ซีนที่เมฟไปทำแท้ง แล้วซีรีส์เล่าออกมาให้เข้าใจง่ายว่า เออก้แค่ทำแท้งอะ จงสงสารคนที่อยู่มากกว่าคนที่ยังไม่ได้เกิดมาแล้วเราเลี้ยงเค้าไม่ได้
 'Legalizeการทำแท้ง แล้วเอาเวลาไปพัฒนาถุงยางให้มีประสิทธิภาพดีขึ้นเถอะ ไม่ต้องวิจัยยาคุมแล้ว ทิ้งๆไป ไม่ควรมีเพศไหนแบกรับความเสี่ยงไซด์ เอฟเฟกค่ะ #ทำแท้งปลอดภัย #ยกเลิกม301
 'คนพูดถึงน้อยมาก รส เสียใจมาก คือผู้หญิงอย่างเราๆมันไม่รู้ว่าวันไหนจะต้องใช้นะเว้ย แบบอย่าชะล่าใจว่ายังไงชั้นก็ไม่ทำแท้ง มั่นใจได้ยังไง? นี่ยังไม่มั่นใจเลยง่ะเอาจริงๆละอย่างน้อยก็อยากให้คิดถึงคนที่เค้าลำบากจริงๆอยู่ก็ได้ อีกนิดกูคือ io ละ55555555555555 #ทำไมต้อง24สัปดาห์
 'บางส่วนบางตอนแชร์มาจาก อ.คุณหมอธนพันธ์ ชูบุญ...เชื่อผมสิครับ ไม่มีใครมีความสุขใจในการ #ทำแท้ง เอาลูกตัวเองออกมาหรอกครับ ทุกคนมักจะมีบาดแผลติดอยู่ในใจไม่มากก็น้อยอย่างเธอคนนี้ เธอกำลังเล่าถึงความรู้สึกในใจให้ผมฟังผ่านตัวอักษรที่มันไปตกอยู่ในกล่องข้อความสแปมอยู่นานเป็นปี (1)
 'จริงหรอ ที่ สามารถ ทำแท้ง(ล้างรูขี้) ด้วยยูนิซัน ได้?
 '@niGhtAPR อันนี้จริง เนื้อหามันสวนทางกับความเชื่อที่เคยปลูกฝังมา (ในบางเรื่อง) อย่างการทำแท้ง หรือการการุณยฆาตไรงี้
 'พูดตามหลักศาสนา ใช่ มันบาป แต่ถามว่าแล้วถ้าปล่อยให้เด็กโตมาในสภาพสังคมไม่พร้อมมันบาปกว่ามั้ย มองตามหลักความเป็นจริงไม่มีใครอยากท้องเพื่อไปทำแท้ง ทุกคนมีเหตุจำเป็นทั้งนั้น เค้าไม่ได้เอามีดไปจ่อคอบังคับให้คนท้องไปทำแท้ง พวกคัดค้านนี่ทุเรศมาก คุณไปช่วยเค้าเลี้ยงมั้ย ครรภ์ก็ครรภ์เค้า https://t.co/MJpcpi11N2
 'https://t.co/oUAXFQ3YVAร่วมลงชื่อคัดค้านกฎหมายทำแท้ง มาตรา 301 และมาตรา 305 คริสตชนคาทอลิก อัครสังฆมณฑลกรุงเทพฯ#คริสต์ #คาทอลิก #คริสตัง #ร่วมลงชื่อคัดค้านกฎหมายทำแท้ง #ต่อต้านการทำแท้ง #มาตรา301 #มาตรา305 #คริสตชนคาทอลิก #อัครสังฆมณฑลกรุงเทพฯ #สิทธิทารกในครรภ์มารดา #ProLife
 'มีบอทเฟสบุ๊ค&amp;ตต. บั่บว่า ลงคอนเทนท์เลิกกับแฟน แล้วมันเป็นแชทแบบรัวๆ แฟลชแบคไรงี้ กูสต๊อปทันอันนึง " ถ้าหนูทำแท้ง แด๊ดจะว่ายังไง " ประมาณนี้  คือกู-👁👄👁 ตัวจริงก็คือน้องยังเมนไม่มา เชื่อกู55555
 'สิ่งที่เราอยากถามคือ โอเคคุณห้ามเค้า แล้วคุณคิดถึงผลที่ตามมาไหม? ในหนังคือพอคลอดปุ้ปลินโยนมาให้กชปั๊ป ซึ่งทุกคนเก็ทมะในชีวิตจริงมันไม่ใช่งั้น คุณท้อง คุณอยากทำแท้ง แต่ไม่กล้าทำเพราะคนรอบข้าง คลอดออกมาคุณจำเป็นต้องเลี้ยงแบบจำใจ คือคุณไม่สามารถทิ้งเด็กไปง่ายขนาดนั้นอะ (7)
 'จุดที่ 1.เพื่อนของกชวิ่งเข้ามาเป็นกชว่าลินจะทำแท้งรีบช่วยไปจัดการเร็วนี่คือสิ่งแรกที่ควร normalize แก่สังคมไทย คำว่า’จัดการ’ของเพื่อนกชคือไปห้ามไม่ให้ลินไปทำแท้ง ทั้งที่สิ่งที่กชควรทำไม่ใช่จัดการแต่ให้คำปรึกษาแก่ลิน และทางเลือกที่ลินมีสิทธิ์ที่ทำได้ (5)
 'มีแม่ แม่อยากทำแท้ง อยู่กับย่า ย่าก็เห็นมันเป็นอะไรไม่รู้ ทรีทหลานไม่เท่ากันดีหน่อยที่อามันวัยรุ่น เลี้ยงรักมันแบบลูก แต่สุดท้ายก็ไม่ใช่ลูกไง
 '@ryn_rinn คิดว่านี่เป็นเรื่องต้นทางที่ควรสนใจมากๆ ก่อนจะเกิดปัญหาถัดไปให้ถกเถียงกันอย่างเรื่องทำแท้ง ซึ่งก็มีแค่เด็กในท้องกับผู้หญิงเท่านั้นที่ต้องมารับรู้ แต่ผู้ชายตัวต้นเหตุกลับลอยตัวเสมอ ซึ่งก็คงพร้อมจะไปทำให้คนอื่นท้องได้อีกในอนาคต แบบนี้ทำหมันให้จบๆไปดีกว่านะ 😑
 '@JaowP ถ้าถามว่า การทำแท้งควรกำหนดอายุครรภ์ไหม ถ้าเราคำนึงถึงความเป็นจริงว่า ผู้ที่จะทำแท้ง เขาย่อมจะต้องได้รับผลกระทบมากกว่าคนอื่น รู้สึกมากกว่าคนอื่น และรู้ดีมากกว่าคนอื่น เขาควรเลือกยุติได้ เมื่อเขาเห็นว่าจำเป็น เช่น กรณีนี้ เด็กผู้หญิงนี่น่าจะพยายามทำแท้งเอง
 'ฟังเรื่องทำแท้งมา เพิ่งรู้ว่าจริงๆแล้วการทำแท้ง ปลอดภัยกว่าการคลอดลูกอีก
 'มะวานดูคลิปที่พูดถึงการทำแท้ง คืออัตราการตายเพราะคลอดลูกมากกว่าการตายจากการทำแท้งอีก
 'อายุสั้นนี่ แทนที่จะได้ไปทำที่อยากทำ มาเสียเวลากับกูอยู่ทำไมไม่รู้ กุรักเค้ามากนะ ควรจะมีชีวิตที่ดีกว่ากุอีก ระบบศาสนาทุเรศบาปบุญเหี้ยไรเรื่องทำแท้ง ขะสอนอะไรก็เอาแต่พอดีนะ
 '@rasipaa หมออ่ะ ไม่มีปัญหาค่ะ ปัญหาคือ ถ้าสามีไม่ยอม ภรรยาก็ยอมไม่ทำหมันไงคะ แงงงเรื่องทำแท้ง (กรณีเด็กพิการ) ไรงี้ก็เกี่ยวนะ คะ บางทีเค้าตกลงกันไม่ได้อ่ะค่ะ 😂
 '@xoxoxpxp ที่จะสื่อคือ ขนาดการคลอดอันตรายกว่าการทำแท้ง หมอยังสามารถทำให้เด็กและแม่รอดออกมาปลอดภัยได้ ทำไมคุณถึงไม่เชื่อว่าการทำแท้งในอายุ 24 สัปดาห์โดยคุณหมอจะไม่ปลอดภัยเท่ากับการคลอดได้ล่ะคะ? https://t.co/3efVc0JDOz
 'นี่คิดไปถึงความน่ากลัวตอนทำแท้ง และยังเสียสุขภาพอีก ถึงเปิดให้ทำแท้งเสรี คนก็ไม่ไปทำสนุกๆอยู่แล้วปะ ทำไมยังเสรีไม่ได้นะ
 'ทั้งๆที่หมอควรรู้ดีที่สุดแท้ๆว่ามันอันตรายยังไงบ้าง แต่ก็ยังจะไม่ให้เค้าทำแท้ง จนสุดท้ายเค้าติดเชื้อตายอ่ะ จะรับผิดชอบยังไง https://t.co/ULL0sKcqBj
 'ต้องการซื้อยาเพื่อยุติการตั้งครรภ์ 1.แอดไลน์ cyto486 2.ทักหาหมอทันที พร้อมแจ้งข้อมูลดังนี้ อายุครรภ์ หรือ ปจด.ครั้งสุดท้าย เคยคลอดลูกมา ผ่าคลอดมา 3.รอรับคำแนะนำอย่างใกล้ชิด ส่งของทุกวัน 1-3 วันรอรับของและลงมือทำ#ยาทำแท้ง #ยาขับเลือด ยาสอดทำแท้ง https://t.co/sKYcDsB6P3
 'พ่อสาปคนทำแท้ง วดฟ
 'ระหว่างทำแท้ง กับเกิดมาไม่มีพ่อและมีสภาพจิตใจที่ลึกๆโหยหาพ่และความรักจากพ่อบ้าง อันไหนดีกว่ากันว่ะเนี้ย!!!!!
 'https://t.co/4Iug60FBjzเรื่อง ขอเชิญร่วมลงนามคัดค้านกฎหมายการทําแท้ง (มาตรา 301 และมาตรา 305)#คาทอลิก #ร่วมลงนามคัดค้านกฎหมายทำแท้ง #คัดค้านกฎหมาย #สิทธิทารกในครรภ์มารดา #ทารกที่ถูกทำแท้ง #ปกป้องชีวิต #สภาพระสังฆราชคาทอลิกแห่งประเทศไทย #catholic #prolife https://t.co/lUx3CzuJIr
 'อีพวกที่ไม่ได้มาท้องเองแต่เสือกมาตั้งกฎหว่าผญไม่ควรทำแท้ง อีควายสาระแน
 '@KomsakAddams ริว จิต คุยกะไหล่ตัวเอง และคนไปทำแท้ง
 '🌟เฉลย 流产 คือ แท้งนั่นเอง🌱流产 liúchǎn หมายถึงแท้ง การทำแท้ง เป็นการกล่าวรวมๆ ซึ่งอาจจะหมายถึง การแท้งโดยธรรมชาติ(自然流产) หรือ การทำแท้ง, การยุติการตั้งครรภ์ (人工流产)🌻人工流产 สามารถเรียกอีกอย่างนึงได้ว่า 堕胎 duòtāi https://t.co/n6vQKTY7iu
 'อินเดีย - เด็กผู้หญิงอายุ 15 ถูกข่มขืนในขณะไปทำงานในไร่อ้อย ท้อง 6 เดือน พ่อแม่เพิ่งทราบ เมื่อประมาณ 6 ธค. 63 พาไปแจ้งความ พ่อขอรับบริการทำแท้ง ตำรวจและหมอไม่อนุญาต จนมาวันที่ 2 มค. 64 เธอถูกนำส่งรพ.เพราะอาการแทรกซ้อนเกี่ยวกับการตั้งครรภ์
 'และถ้าประเทศนี้ดีมากพอ ความลำบาก ความจน คงไม่ทำให้ใครตัดสินใจที่จะต้องทำแท้ง ...ค่ะ คนที่สอง เป็นพี่ที่วาฬไม่ทราบเพศเพราะแม่แท้งลูก😶ตอนที่มีวาฬ มันแปลกแต่จริงนะ แต่วาฬน่ะโดนใบสั่งฆ่าค่ะ ใช่ค่ะ มีคนบังคับให้แม่ทำแท้ง แต่นี่รอดจากยาขับเลือดมาก เลยเป็นเด็กดื้อแบบนี้ไงU0001f972
 '@iamRealPopSter นั่นแหละคือการทำแท้ง เมื่อเกิดการปฏิสนธิแล้วไม่ให้กำเนิดทั้งหมดเรียกว่าแท้ง
 'ทั้งที่มันเป็นปัญหาที่ควรเคารพผู้หญิงมากที่สุด ควรถามคนที่เคยทำแท้ง หรืออาจจะต้องทำแท้งเขาต้องการอะไร แต่ปัจจุบันนี้คนที่เขียนกฎหมายเกี่ยวกับการทำแท้งในประเทศไทยกลับไม่ใช่ผญ กรรมการกฤษฎีกาก็ไม่ใช่ผญ แม้แต่คนที่ไปถามความคิดเห็นก็ยังไม่ใช่ ผญ. https://t.co/lDa3g5ifVA
 'อยากได้วิธีทำแท้ง ก่อนรับมือกับ 56 up
 'ถ้าเธอยังไม่แน่ใจ ชั้นจะบอกเลยแหละ เรื่องทำแท้ง ไม่ใช่แค่การต่อสู้เรื่องข้อมูลนะ แต่มันเป็นการต่อสู้ระหว่างประชาชน กับรัฐ และการต่อสู้ระหว่างฝ่ายอนุรักษ์ และ ก้าวหน้า  https://t.co/94926YHmWU https://t.co/BASv9aCGrz
 'ถ้าเธอยังไม่แน่ใจ ชั้นจะบอกเลยแหละ เรื่องทำแท้ง ไม่ใช่แค่การต่อสู้เรื่องข้อมูลนะ แต่มันเป็นการต่อสู้ระหว่างประชาชน กับรัฐ และการต่อสู้ระหว่างฝ่ายอนุรักษ์ และ ก้าวหน้า  https://t.co/FckBHD63sU
 '(118) ตอนที่ไดอาน่าท้อง ทั้งไดอาน่าแล้วก็โคลดเนี่ยรู้แล้วว่าถ้าเด็กเกิดมา ไดอาน่ามีโอกาสที่จะตายสูงมาก เพราะว่าเด็กในท้องของไดอาน่ามีพลังเวทย์ที่ทรงพลังเกินไป โคลดเลยเสนอให้ไดอาน่าทำแท้ง แต่ไดอาน่าเลือกที่จะปกป้องเด็กเอาไว้
 'ฟัง #ถกถาม ของพี่ลูกกอล์ฟแล้วมันสะกิดใจเราได้หลายอย่างเลยนะ ประเด็นล่าสุดคือการทำแท้ง ได้ฟังจากหลายมุมมอง ชอบสุดคือคลิป LGBTQ+ เสียดายที่เวลารายการนี้น้อย เอาเป็นว่าใครเบื่อๆไม่มีไรทำก็ลองเปิดคลิปฟังนะ
 'ยังไม่ปักวจเชื่อ 100% แต่ชอบที่เขาไม่ทำตัวบ้งแบบพวกคนอื่น ละเรื่องไม่ได้มาถึงเอะอะทำแท้ง ทำแท้ง ทำแท้ง อีควัย https://t.co/OlMEhuwR4d
 'ถ้ามีลูกจะบอกลูกว่า จริงๆแล้ว เดียวคือพ่อของลูกแต่เพราะตอนนั้นกำลังดัง เดียวเลยบอกให้แม่ไปทำแท้ง แต่แม่ไม่ไปแม่เลยต้องเลิกกับเขา เพราะไม่อยากให้อนาคตเขาพัง เขากำลังไปได้ดีสักพักพ่อปัจจุบันของลูกก็เข้ามาจีบแม่พ่อเขาเป็นคนดีมากแต่หนูอย่าโกรธพ่อเดียวเลยนะ
 '1.เด็กฝึกงานกับน้องชายร้านยา ม้าคดุมาก แจมินน่ารักๆคุณหนู 2.อดีตธามเคยสั่งให้นายเอกไปทำแท้ง  ปัจจุบันตามง้อแต่กนักมาก นานเอกใจแข็ง3.มีลูกด้วยกันน่ารักทั้งเรื่องเลย https://t.co/PQbsmYzsSv
 'มันเฟลนะทิ่เกิดมาเปนความผิดพลาดของเค้าอ่า กุก้เรยอินการทำแท้งเปนพิเศษมาก แบบมากๆๆๆๆๆ
 '@yourphxnx เรายีงไม่เกิด แวะมาบอกเฉยๆว่าแม่จะทำแท้ง
 'ทำแท้งควรถูกกฎหมาย ให้ ผญ มีสิทธิในร่างกายตัวเอง และไม่มี ผญ คนไหนตั้งใจท้องเพื่อทำแท้ง หยุดสาระแนและจุ้นจ้านกับมดลูกคนอื่นได้แล้ว เบื่อ https://t.co/62LxXieHUz
 '@kingsmansiam ทำแท้ง
 'อยากให้ซีรีส์วายฉากตอนพระเอกกับนายเอกจะมีอะไรกัน มีบทที่นายเอกพูดว่า "หยุด ยังไม่ได้ทำแท้ง ขอไปเข้าห้องน้ำก่อน" บ้างอะ มันจะดูสมจริงมากค่ะ
 'เปิดโลกเรื่องการทำแท้ง ไหนจะเรื่องสิทธิต่างๆที่ประกันสังคมมีให้ เออ ดี ชอบ
 'พฤติการณ์ที่ 6EP.6 : ❝ การทำแท้ง ❞#พฤติการณ์ที่ตายEP6 สะท้อนเรื่องการทำแท้ง ,, แต่ซีรี่ส์เองก็ไม่ได้ยัดเยียดข้อสรุปให้คนดูว่า ตกลงมันเป็นเรื่องถูกหรือผิด ยังคงทิ้งไว้ให้เป็น controversialปล. ยิ่งดู #พฤติการณ์ที่ตาย ยิ่งชิป สารวัตรเอ็ม กับ หมอบรรณ ,, เลาชอบฟีลนี้ 55555555 https://t.co/NuJVT72WN4
 'เขาบอกว่าประเทศไทยมีการดันเรื่องทำแท้ง/ยุติการตั้งครรภ์มาตั้งแต่2517แต่ตอนนี้ก็ยังมาได้แค่ว่านะต้องทำเรื่องนู่นนี่นั่น ผู้ที่มีอายุครรภ์เกิน12สัปดาห์ แล้วไปทำแท้งทั้งหมอและคนทำจะถูกตั้งความผิดตราหน้าไว้ก่อนแล้วต้องไปพิสูจน์ความบริสุทธิ์ใสภายหลัง ว่าการตั้งครรภ์นั้นส่งผลต่อสุขภาพ
 'สงสาร Pope Francis ที่ต้องคิดหน้าคิดหลังแต่ละเรื่องละเอียดมากๆกว่าโป็ปองค์อื่นๆ ยิ่งในยุคที่มีทั้งเรื่อง LGBTQ+ การทำแท้ง การสมรสเท่าเทียม ที่สงสารเพราะในพระศาสนจักรมันมี conservative อยู่มากๆ เพราะคาทอลิกก็คือ conservative แต่ก็ดูออกว่าพยายามจะปรับแต่มันก็ยากอะ มันย้อนแย้ง
 'เอาจริงนี่มีเพื่อนทำแท้ง เพราะไม่พร้อมจริงๆ เรื่องบาปกรรม น้องตามอาฆษตก็ไม่มีนะ เพราะเพื่อนทำบุญให้น้องตลอดเลย และตอนนี้เพื่อนก็มีน้องแล้ว และก็ดูแลน้องอย่างดีด้วย
 'ทุกอาชีพ บางคนเข้าไม่ถึงการคุมกำเนิดที่ถูกวิธี บางคนโดนนอกใจระหว่างตั้งครรภ์ คนเหล่านี้ต้องการทางออก ไม่ใช่คำด่าสาปแช่ง4.ไม่มีใครตั้งใจท้องเพื่อจะไปทำแท้ง แต่ที่มี และมีเยอะคือคนที่ตายจากการทำแท้งที่ไม่ปลอดภัย ซึ่งคนๆ นั้นก็เป็นพลเมืองคนนึงเหมือนกันกับเรา จะดีกว่ามั้ย (ต่อ)
 'คือสิทธิในร่างกายเนื้อตัวเราเนี่ยทำไมต้องให้ใครมาตัดสินใจแทนว่าจะทำยังไงกับมัน ชั้นจะแต่งตัวโป๊ จะไปเป็นกะหรี่ จะวันไนท์สแตนด์ จะทำแท้ง อะไรมันก็เรื่องของชั้นอ่ะ ชั้นพอใจชั้นก็จะทำไง ไม่ต้องมีใครมาตัดสินใจแทนว่าอันนี้ได้อันนี้ไม่ได้ แกเก็ทพ้อยป่ะ
 'ฉะนั้นดิชั้นจึงขอยืนยันนั่งยันนอนยันอีกครั้งว่าต้องไม่มีใครโดนอาญาเพราะทำแท้ง ผญ.ต้องมีสิทธิตัดสินใจยุติการตั้งครรภ์โดยปลอดภัย
 'แล้วคือขนาดน้องอะ อายุห่างกับเรา 9 ปี แม่ยังมาตายตอนมันอายุ 20 แล้วถ้าวันนั้นไม่ทำแท้ง น้องน้อยนี่ กูต้องเป็นคนดูแลหาเงินจ่ายค่าเทอมให้หรอ U0001f97a
 'ถกถามอีพีล่าสุดเทปการยุติการตั้งครรภ์ดีอีกแล้ว เสียดายตรงที่อีพีนี้ไม่มีฝั่ง conservative อยากฟังว่ามีความคิดเห็นยังไงเกี่ยวกับการทำแท้ง นอกจากการบอกว่ามันบาปแล้วมีมุมมองอะไรอื่นอีกไหม แต่ก็ต้องถกกันยาวเลยขนาดเอาคนที่ดูจะเป็นฝั่ง liberal มานั่งคุยกัน แม่แขกคือเมาท์ยาว😂
 'ฟังรายการ ถกถาม เรื่องการทำแท้ง แล้วกดโอนเงินซัพพอร์ตเลย
 'มันสงสัยแบบสงสัยจริงๆ นะว่าทำไมผู้ชายต้องมามีปัญหากับผู้หญิงทุกรอบทั้งๆ ที่ไม่ใช่เรื่องของตัวเอง mainly อ่ะ ทั้งโนบรา ทั้งทำแท้ง มันทุกทีเลยอ่ะ
 'โง่อ่ะอิสัส นี่แหละเหตุผลที่ควรใส่ถุงยางกับแก้กฎหมายการทำแท้ง เกิดมาไม่มีคุณภาพ https://t.co/UtOQtfewYl
 'ดูถกถามตอนล่าสุดเรื่องทำแท้ง คือแบบ ในหัวกูมีแต่คำว่าจริงๆๆๆๆๆๆๆๆๆๆๆๆๆ
 'เพิ่งมาตามดูถกถามเรื่องทำแท้ง เมื่อวานดูไม่จบ ชอบการกินยาคุมแล้วงงแป้งสุดละ ก็ไม่เคยกินนะ แต่ฟังละขำจริง เดี๋ยวแป้งเดี๋ยวไม่แป้ง เดี๋ยวกินวนตามลูกศร อะไรไม่รู้ งงวุ้ย
 'รศ.ดร.กฤตยา อาชวนิจกุล กรรมาธิการพิจารณากฎหมาย #ทำแท้ง อัพเดทสถานการณ์ในสภาวาระ 2 ข้อเสนอยกเลิกการเอาผิดผู้หญิงยังไม่เป็นผล ระยะเวลาทำแท้งได้ยังอยู่ที่ 12 สัปดาห์ เว้นความผิดให้หมอสำหรับระยะเวลา 20 สัปดาห์ สภาปิดเพราะโควิดจึงอาจแก้ไม่ทันกำหนดเวลาhttps://t.co/bB7kLEBnxy https://t.co/JlrVd5IObt
 'ทุกคนควรได้เปิดมุมมองทางความคิดต่อเรื่องแบบนี้ รายการถกถาม ดีมากๆ อยากให้ไปดู ตอนล่าสุดเกี่ยวกับการทำแท้ง การยุติการตั้งครรภ์ /ชอบบรรยากาศนั่งคุยกันในเรื่องแบบนี้มากhttps://t.co/PxDcsg2dZq
 'ไหนจะเรื่องการทำแท้ง อจ. อธิบายเรื่องเพศศึกษาu200bให้ด้วย มีเรื่องศิลปินด้วย คุณแม่ของเอกจริงๆ รักอาจารย์u200bไม่ไหวแล้ว ;-;
 'กุก้ไม่เคยคิดว่าพี่แขกจะเคยทำแท้ง
 'เห็นด้วยกับรีล่าเลย ไม่ควรผลักภาระไปให้เด็กรับกรรม เพียงเพราะคุณกลัวบาปเลยไม่ทำแท้ง หากคุณรู้ว่าตนเองไม่พร้อมที่จะเลี้ยงดูเค้าได้อย่างมีประสิทธิภาพ ไม่สามารถให้คุณภาพชีวิตที่ดีกับเด็กได้ อย่าให้เค้ามาเผชิญปัญหา เพราะเด็กเกิดมานั้นเค้ามีชีวิตจิตใจแล้วแน่ๆ บาปกว่าทำแท้งอีกมั้งนั่น
 'ดูถกถามล่าสุดเรื่องการทำแท้ง ละเค้าพูดถึงการไปซื้อที่ตรวจครรภ์ นี่เลยนึกถึงตอนไปซื้อที่ตรวจครรภ์กะเบน ตอนนั้นคือก็อายนะเอาจริงนิดนึงอ้ะ แต่พอมาคิดละแบบแม่งควรเป็นเรื่องปกติสำหรับผญมากเลยนะ
 'คืองี้ ดูถกถามมาเรื่องการทำแท้ง แอบอยากรีวิวประสบการณ์u200bการไปคลีนิกทำแท้งอยู่นะ ไปมา 2 รอบ ไม่ได้ทำเอง แต่พาเพื่อนไปงี้อะ
 'ชอบคำตอบพี่ไอติม ในรายการถกเถียงมาก เรื่องทัศนคติต่อการทำแท้ง ‘แม้จะเป็นสถานการณ์ที่เกิดขึ้นจากการกระทำของทั้งสองฝ่าย แต่สุดท้ายมันเป็นร่างกายของเค้า ก็ต้องให้เค้าเป็นคนตัดสินใจ แล้วก็อยู่เคียงข้างเค้า’ https://t.co/7PySkhEaqG
 'Just in case กฎหมายยุติการตั้งครรภ์ถูกทำให้ legalize เรื่องแรกที่ต้องแก้ไข คือ key message ที่สื่อออกไป เช่น ถ้าบอกว่าการทำแท้งเสรี บรรดาผู้ทรงศีลธรรมทั้งหลายก็จะรู้สึกว่า โอ้ มาย ก็อด ลูกหลานเราจะเดินเข้าออกคลินิกเป็นว่าเล่น เพราะต่อไปนี้การทำแท้ง มันจะ "เสรีแล้ว" #ถกถาม https://t.co/IkGHFyr2Fy
 'เท่าที่คิดนี่ว่า ปอบีบให้ปึ๊ดบังคับเจนไปนอนสส.+ผู้กำกับ เพราะปึ๊ดดูรู้สึกผิดตอนเจนต้องทำแท้ง ไหนจะตอนที่ปึ๊ดเจนทะเลาะกันอีก เจนถึงบอกว่ากำลังจะทำในสิ่งที่ถูกต้อง ทำในสิ่งที่ปึ๊ดไม่กล้า ส่วนปึ๊ดพูดทำนองว่าเจนไม่เข้าใจ ปึ๊ดน่าจะเอาไปบอกพี่ ไม่ก็หลุดปากอะ #พฤติการณ์ที่ตาย
 'และการสนับสนุนให้ทำแท้งถูกกฎหมายไม่ได้หมายความว่าจะสนับสนุนให้ทุกคนวิ่งไปทำแท้ง และไม่ได้หมายความว่าคนท้องอ่อนทุกคนจะไปทำแท้ง แต่หมายความว่าอยากให้มันปลอดภัยกับร่างกายสำหรับคนที่ท้องไม่พร้อมจริงๆ
 '#ถกถาม ยุติการตั้งครรภ์=สิทธิมนุษยชน💯ความเชื่อศาสนาเลือกเองคิดเอง=หัวใจพุทธศาสนา‼️แก้กรรม!พุทธศาสนา=มรรค8องคุลีมาล999ชีวิต = พระอรหันต์เพศศึกษาในวัยเด็กสำคัญมาก!ผิดพลาดแก้ไขได้หลายวิธี...#ทําแท้ง https://t.co/eGzrqbxnAl
 'เฟยไม่ค่อยออกอะ แต่ออกมาทีนี่คือ มันต้องได้สักรางวัลอะ อิมแพคมาก ตั้งแต่ตอนพาครูเจนไปทำแท้ง ขนาดมาแค่เสียงเวลาคุยโทรศัพท์ กูยังรับรู้ถึงอารมณ์ได้เลยอะ ยกนิ้ว ไม่แปลกที่ครูแทนจะรักนักรักหนา #พฤติการณ์ที่ตายEP8
 'คลิปนี้ดีนะ เขาอธิบายทั้งเรื่องการทำแท้ง การคุมกำเนิด นอกเหนือไปกว่านั้นอีกคือความคิดของคน และให้ความรู้ในทุกๆด้านที่เกี่ยวกับเรื่องนี้ นี่ว่าคลิปนึงก้ไม่เพียงพอ มันมีเรื่องให้พุดอีกร้อยแปดพันเก้า
 '@gl4znAm @YouTube ระบอบปชธปต.ศาสนาคือวัฒนธรรมความเชื่อไม่ใช่กฏหมายทุกคนมีเสรีที่จะเชื่อ วันหยุดตามกม.เพราะคนส่วนมากของประเทศนั้นๆมีวัฒนธรรม ประเพณีความเชื่อเดียวกันมีกิจกรรมทางความเชื่อศาสนาร่วมกัน...ทำแท้ง/ยุติการตั้งครรภ์ ถูกกฏหมายสิทธิมนุษยชน/ศิลธรรมนั้นแล้วแต่ความเชื่อของคุณของสังคม!
 'ตอนล่าสุดถกถาม คือมีพระในวงสนทนาที่พูดเรื่องเซ็ก ทำแท้ง ซึ่งเป็นเรื่องทางโลกมากๆ ชอบตอนที่ทุกคนในวงถกเพิ่งนึกได้ว่า เอ้ยพระก็อยู่ในวงด้วย ลืมไปเลยงี้คือเป็นฟีลที่พระมา observe จริงๆ และเรื่องนี้มันพูดคุยได้แบบปกติมากๆ จังหวะนั้นคือดีมาก
 '#ถกถาม ตอนล่าสุดพูดถึงการทำแท้งเสรีดีมากๆเลย พี่แขกเล่าเรื่องตอนตัวเองไปทำแท้ง ใช้เวลาแค่3-5นาที ไม่เจ็บปวดใดๆ นี่ตกใจมากเพราะภาพจำในหัวคือคลินิกร้างๆ เลือดสาด ใช้เครื่องมือใหญ่ๆ คนเดินออกมาหน้าซีดๆใกล้ตาย5555 เป็นคอนเท้นที่ดีมากเลย ชอบตอนนี้ ผญควรดูนะ
 'วันก่อนทำเอากุหัวหมุนเลย มองโลกแง่ปรัชญากับกฎหมายการทำแท้ง
 '@NattanichaNat กูไม่รู้หรอกว่าแครอทสอนอะไรมั่ง แต่ช่วยดูความเป็นจริงด้วย ผลบุญผลกรรมอะไรไม่รู้ แต่กฎของการกระทำชัดเจนสุด ไม่ทำแท้ง (ไม่พร้อม ไม่มีเงินเลี้ยงเกิดมาลำบาก) = ดี ? งงเด้อ
 'และงงที่คิดว่าคนจะแห่ไปทำแท้ง เพราะแฟนยังหากันไม่ได้เลยจะเอาที่ไหนไปท้องอีด้อก
 'อันนี้ตลกร้ายมาก เป็นงี้กันเยอะอะ ถ้าทำแท้งถูกกฎหมาย คนจะแห่ไปทำแท้ง ถ้าsex workerถูกกฎหมาย คนจะพากันไปซื้อกิน ถ้าสมรสเท่าเทียมสำเร็จ คนจะกรูกันมาเป็นlgbt คิดอะไรสุดกู่ สุดทางเสมอ #ถกถาม https://t.co/yaii4OZ753
 'เพิ่งอ่านคำพิพากษานี้ มีพาร์ทนี่น่าสนใจว่า “กฎหมายอาญา ม.301 กำหนดโทษปรับ/จำคุก”หญิง”ตั้งครรภ์ที่ทำแท้ง คำถามคือ การลงโทษหญิงฝ่ายเดียวเป็นการเลือกปฏิบัติที่ไม่เป็นธรรมหรือไม่ ควรจะลงโทษชายที่มีเพศสัมพันธ์กับหญิงซึ่งก็มีส่วนร่วมในการกระทำผิดด้วย หรือไม่”
 'ล่าสุดคือดูรายการถกถาม ประเด็นคือเรื่องการทำแท้ง ดูไปกินข้าวไป เก๋กู๊ดดดด #รีล่า
 'ร่างแก้ไขปรับปรุงประมวลกฎหมายอาญาว่าด้วยการทำแท้ง มาตรา 301-305 กำลังเข้าสู่การพิจารณาของรัฐสภาในวันที่ 20 ม.ค. 2564 นี้ ท่ามกลางข้อกังวลจากหลายฝ่ายว่าร่าง กม.ฉบับดังกล่าวยังละเมิดสิทธิและเสรีภาพของผู้หญิงในหลายด้าน📌 อ่านต่อ https://t.co/eZjvYZO4cj #ThaiPBS
 'จริงที่พี่ลูกบอก อยากให้ไปดูฉากที่ SEX ED ที่เมฟไปทำแท้ง คือแบบ เออว่ะ อะไรหลายๆอย่างมันทำให้เราต้องหันมามองไปทำแท้งอย่างถูกกฎหมาย ได้แล้ว“ทำแท้งเสรี” / “ยุติการตั้งครรภ์” กับความเข้าใจผิดของสังคมไทย https://t.co/HzFmGkX6xp via @YouTube
 '@tnetennbaaa ทำแท้ง...
 'ถกถามเรื่องการทำแท้ง ดีมากเลยอะ ;—;https://t.co/9m7Mfq0mpr
 'ชอบอันนี้มาก นี่ก็นับถือพุทธนะ ไม่ได้อคติอะไรกับศาสนาด้วย แต่คำนี้มันจริง! โคตรจริง“ประเทศไทยเป็นรัฐฆราวาส แล้วมันบ้าอะไรเอาศาสนามานั่งเขียนกรอบบ้าบอ ตั้งแต่ขายเหล้ายันทำแท้ง” #ถกถาม https://t.co/9YtSwoOteP
 'สรุป...เรายังไม่มีสิทธิเลยถ้าอยากจะทำแท้ง 🙃 https://t.co/wrQo8GtAYb
 'ถกถามเรื่องทำแท้ง กรี๊ดดดดดดดดดดด ปังมาก!!!!!!
 '@prachatai ไม่ให้ทำแท้ง แต่ไม่ช่วยเหลือ อะไรเลย
 'สุไลพร ชลวิไล: ร่างกฎหมายทำแท้งไม่ได้ตั้งต้นจาก ‘สิทธิของผู้หญิง’การทำแท้ง ประเด็นละเอียดอ่อนในสังคมไทย มันดำรงอยู่ แต่ไม่อยากยอมรับ กฎหมายยังกำหนดโทษเหมือนเดิมแม้จะเบาลง สิทธิในเนื้อตัวร่างกายของผู้หญิงไม่ใช่จุดตั้งต้นของการแก้กฎหมายครั้งนี้ https://t.co/OzxgsQHJNb
 'โปรโมทแต่ไม่ซื้อ..หอยเอ๊ยจะต่างอะไรกับ บอกแหล่งให้คนไปทำแท้ง แต่ไม่ได้ทำเอง ก็บาปร่วมนะเธอ บาปหนักด้วย U0001f92dU0001f92d
 '@Lee_Jetaime วีรกรรมยายเราเยอะ พี่เราผ่าตัดซีส ยายไปบอกญาติว่าทำแท้ง เหอๆๆ
 'ประเทศที่มีกม.ห้ามทำแท้ง อัตรา #การทำแท้ง อยู่ที่ 37 ต่อประชากร 1,000 คน ส่วนประเทศที่มีกฎหมายทำแท้งเสรีอยู่ที่ 34 ต่อ 1,000 คน ตัวเลขไม่ต่างกันมาก แสดงกม.ห้ามทำแท้ง ไม่สามารถห้ามทำแท้งได้จริง ทุกวันนี้ 1 ใน 4 ของการตั้งครรภ์ทั่วโลกยุติลงด้วยการทำแท้งทุกปี https://t.co/KrFt3HUGlQ
 'การทำแท้ง มองจากมุมศีลธรรมก็ได้ มุมการแพทย์ก็ได้ ที่มักจะขาดไป คือ มุมมองเรื่องสิทธิ เพราะมุมอื่นๆ มันมาครอบ บดบังไปเสียหมดติดตามที่เพจ : คุยกับผู้หญิงที่ทำแท้ง https://t.co/mRtRz19Lk8
 '@Notandnam ก็ได้น่ะซิคะ ..ยอดภูเขาน้ำแข็งที่เราเห็นจำนวนผู้หญิงที่แจ้งความ มันน้อยกว่าความจริงที่เกิดขึ้นมาก .. และ การทำแท้ง ไม่ต้องให้ยากมากนะคะ เพราะไม่มีผู้หญิงคนไหนท้องเพื่อมาทำแท้ง
 'แต่ทุนนิยมกะปิตาธิปไตย อ่านในเล่มรักร้อนแรงก็เจอ แต่ถึงไม่อ่าน ก็เจออออ อีเหี้ย ทุนนิยมเป็นหอกข้างแคร่ที่ทำร้ายผญอยู่ทุกเมื่อเชื่อวัน การสะสมทุนตัวเอง การทำแท้ง การขายบริการ ฟัคอัพทั้งหมด
 'โดนล่วงละเมิด เป็นญาติกันอีก ผู้ชายมีแฟนที่กำลังท้อง ผู้หญิงก็กำลังมีอนาคตที่ดี มีเหตุผลอะไรที่จะไม่ต้องทำแท้ง นอกจากเรื่องบาปวะ งง  เพื่อนต้องไปยุ่งขนาดนั้น ยังดีว่าน้าเน็กเบรกไว้ทัน
 'รับตอนทำแท้ง 😳 https://t.co/2d8nAdUX0h
 '@SpringNews_TV โตไปไม่กะหรี่ และ ไม่ทำแท้ง
 '@Key_vkvk โดนข่มขืนมียาคุมฉุกเฉิน กม รองรับให้ทำแท้ง คุณคิดเรื่องพวกนี้ปะล่ะ แล้วสังคมกดทับให้กินยาคุมฉุกเฉินอีกมั้ย
 '@nuttha_MFP อยากฟังประเด็นแลกเปลี่ยน กรณีทำแท้ง จากกุมารแพทย์ รพ.เด็กด้วยค่ะ  หากนำมาแชร์ได้ รบกวนด้วยนะค้า
 'จริงu200b ทำแท้งu200b 1 ชั่วโมงโดยประมาณอะตอนจุกก็จุกนะ https://t.co/hYocA3bDkF
 'มะเช้าเขื่อนแตกจริง กุนึกว่าตัวเองทำแท้ง
 'รู้สึกเหมือนอกหักเมื่อยูทูปเบอร์ผชคนนึงที่ติดตามมานานดันมีความคิด...ต่อต้านการทำแท้ง😢 https://t.co/dCbybSSnQs
 'ทำแท้ง : สิทธิตัวอ่อนหรือสิทธิสตรีhttps://t.co/Zdzvjn6tZh
 'ตอนทำแท้ง https://t.co/9RmEAEfKAo
 'รายนามองค์กรร่วมจัด 1. กลุ่มทำทาง /เพจคุยกับผู้หญิงที่เคยทำแท้ง 2. มูลนิธิมานุษยะ 3. เครือข่ายสนับสนุนทางเลือกของผู้หญิงที่ท้องไม่พร้อม4. Safe Abortion Action Fund (SAAF)5. แผนงานสุขภาวะผู้หญิง และ ความเป็นธรรมทางเพศ6. แอมเนสตี อินเตอร์เนชั่นแนล ประเทศไทย (7)
 '- สุนัย ผาสุก จาก ฮิวแมนไรท์วอทช์ ซึ่งติดตามสถานการณ์การละเมิดสิทธิของรัฐไทยมาอย่างต่อเนื่อง จะมาวิเคราะห์ ถึงการละเมิดสิทธิของรัฐ ต่อประชาชนในประเด็นทำแท้งฟังชื่อวิทยากรแล้วแซ่บหลายเด้อพี่น้องต้องมาฟังให้ได้นะคะ (6)
 '- ยิ่งชีพ อัชฌานนท์ จากไอลอว์ ทุกท่านรู้จักกันดีจากการเสนอร่างรธน.ฉบับประชาชนอันโด่งดัง จะมาคุยให้ฟังว่า เรื่องทำแท้ง มันเกี่ยวพันกับสิทธิต่างๆ ในรัฐธรรมนูญอย่างไร รัฐธรรมนูญที่ดี จะสะท้อนสิทธิในประเด็นนี้ได้หรือไม่ (5)
 '- ศศินันท์ ธรรมนิฐินันท์ จากศูนย์ทนายเพื่อสิทธิมนุษยชน ซึ่งเป็นทนายของผู้ต้องหาประเด็นสิทธิมากมาย โดยเฉพาะ 112 และ จากการชุมนุม จะมาเทียบเคียงให้ดูว่า เรื่องสิทธิในเรื่องการทำแท้ง กับสิทธิมนุษยชนอื่นๆ ที่ประเทศไทยถูกละเมิดอยู่ มันเหมือน หรือ แตกต่างกันอย่างไร (4)
 '- ดร.กฤตยา อาชวนิจกุล จะมาอัพเดทบรรยากาศ และผลของการประชุมคณะกรรมาธิการพิจารณากม.อาญาเกี่ยวกับการทำแท้ง ซึ่งพึ่งจบไปหมาดๆ (4-7 มค.64) ในฐานะตัวแทนเครือข่ายสนับสนุนทางเลือกของผู้หญิงที่ท้องไม่พร้อม ที่เข้าไปเป็นกรรมาธิการ (2)
 'การทำแท้ง มองจากมุมศีลธรรมก็ได้ มุมการแพทย์ก็ได้ ที่มักจะขาดไป คือมุมมองเรื่องสิทธิ เพราะมุมอื่นๆ มันมาครอบ บดบังไปเสียหมดในงาน คุณจะได้ฟัง- ดร.วราภรณ์ แช่มสนิท : จะมาเป็นตัวแทนส่งเสียงของผู้หญิงที่มีประสบการณ์ทำแท้ง มแล้วมาวิเคราะห์คมๆให้ฟังว่าประเด็นสิทธิมนุษยชนอยู่ตรงไหน (1)
 'เสวนา : มองการทำแท้งด้วยมุมสิทธิมนุษยชน ก่อนการแก้ไขกฎหมายที่กำลังมาถึงวันจันทร์ที่ 11 มกราคม 2564 เวลา 16.30 น. ออนไลน์กันทาง FBเพจ คุยกับผู้หญิงที่ทำแท้งhttps://t.co/f2nGVA1KI9 https://t.co/bsdzucuASm
 '📌ขอเชิญชวนทุกคนมาฟังการเสวนาเกี่ยวกับสิทธิการเข้าถึงการทำแท้งปลอดภัยในมุมมองด้านสิทธิมนุษยชน 💬ได้ที่เพจ คุยกับผู้หญิงที่ทำแท้ง ณ วันที่ 11 มค. เวลา 16.30 น รายละเอียดจะอยู่ในเทรดด้านล่างค่ะ&gt;&gt;&gt; https://t.co/J9pjBwAHac
 '- สุนัย ผาสุก จาก ฮิวแมนไรท์วอทช์ ซึ่งติดตามสถานการณ์การละเมิดสิทธิของรัฐไทยมาอย่างต่อเนื่อง จะมาวิเคราะห์ ถึงการละเมิดสิทธิของรัฐ ต่อประชาชนในประเด็นทำแท้ง @hrw
 '- ยิ่งชีพ อัชฌานนท์ จากไอลอว์ ทุกท่านรู้จักกันดีจากการเสนอร่างรธน.ฉบับประชาชนอันโด่งดัง จะมาคุยให้ฟังว่า เรื่องทำแท้ง มันเกี่ยวพันกับสิทธิต่างๆ ในรัฐธรรมนูญอย่างไร รัฐธรรมนูญที่ดี จะสะท้อนสิทธิในประเด็นนี้ได้หรือไม่ @iLawclub
 '- ศศินันท์ ธรรมนิฐินันท์ จากศูนย์ทนายเพื่อสิทธิมนุษยชน ซึ่งเป็นทนายของผู้ต้องหาประเด็นสิทธิมากมาย โดยเฉพาะ 112 และ จากการชุมนุม จะมาเทียบเคียงให้ดูว่า เรื่องสิทธิในเรื่องการทำแท้ง กับสิทธิมนุษยชนอื่นๆ ที่ประเทศไทยถูกละเมิดอยู่ มันเหมือน หรือ แตกต่างกันอย่างไร
 '- ดร.กฤตยา อาชวนิจกุล จะมาอัพเดทบรรยากาศ และผลของการประชุมคณะกรรมาธิการพิจารณากม.อาญาเกี่ยวกับการทำแท้ง ซึ่งพึ่งจบไปหมาดๆ (4-7 มค.64) ในฐานะตัวแทนเครือข่ายสนับสนุนทางเลือกของผู้หญิงที่ท้องไม่พร้อม ที่เข้าไปเป็นกรรมาธิการ
 'ในงาน คุณจะได้ฟัง- ดร.วราภรณ์ แช่มสนิท : จะมาเป็นตัวแทนส่งเสียงของผู้หญิงที่มีประสบการณ์ทำแท้ง มแล้วมาวิเคราะห์คมๆ ให้ฟัง ว่า ประเด็นสิทธิมนุษยชน อยู่ตรงไหน
 'การทำแท้ง มองจากมุมศีลธรรมก็ได้ มุมการแพทย์ก็ได้ ที่มักจะขาดไป คือ มุมมองเรื่องสิทธิ เพราะมุมอื่นๆ มันมาครอบ บดบังไปเสียหมดhttps://t.co/o4Asi8KCpB
 'แม่กินมันปูไม่เป็นเลยแขวะ ว่าชีวิตนี้ไม่เคยเอาสิ่งมีชีวิตมาฆ่า นี่เลยแขวะลืมไปแล้วหรอว่าเคยทำอะไรไว้(ทำแท้ง)แม่บอกทำตัวเองให้ดีเถอะจะคอยดูสรุปทำไมวกมาเราหล่ะ งงกับสิ่งที่ต้องเจอในแต่ละวัน เฝ้าหวังว่าจะมีมือมาฉุดออกไปจากตรงนี้ ซึ่งมือนั้นอาจจะเป็นมือเราเองในอนาคต
 '@kathnong สิทธิเด็ก=การไม่ทำแท้ง ฝากบอกคนในพรรคอาจารย์ด้วยค่ะ เรื่องสนับสนุนการทำแท้ง เรียกร้องนั้นนี้เพื่อสิทธิเด็ก แต่สิทธิขั้นพื้นฐานในการเกิด #คิดทำลาย  #ขอบคุณค่ะ
 'การทำแท้งu200b(ทำความสะอาด) รูตูดu200b https://t.co/2sOfPUhGlMถ้าไม่ทำมีสิทธิ์u200bขี้ติดออกมาu200b แต่ถ้าคุณกับแฟนไม่แคร์ตรงนั้นก็ลุยเลยครับu200bผู้ชายที่เคยโดนu200b Peggingu200bแบบผมแล้วu200b ร้อยละu200b 90%จะติดใจu200b เพราะมันเป็นu200b Feeling ที่ต่างออกไปu200bขอให้ได้เย็ดครับu200b 😁May the kink be with you.(8/8)
 'รับทำแท้ง ล้างกี ทำความสะอาดรุกบางตัวแม้แต่ควยยังไม่ล้าง
 'กลับไปฟังสามแยกปากหวานเจน 2 แล้วเจอเรื่องนี้น่าสนใจ ทำเป็นเทรดเก็บไว้ทำคอนเท้นต์มีสายหนึ่งโทรเข้าไปในสามแยกปากหวานช่วงปากหวานงานเข้า เมื่อ 9 ปีที่แล้ว เป็นเด็กหญิงมัธยมโทรไปปรึกษาเรื่องที่เธอรับไม่ได้เมื่อเพื่อนของเธอตัดสินใจทำแท้ง(1)
 'โอ๊ะ อัพเดตเรื่องกม.ทำแท้ง ฟังดูดีขึ้นเยอะเลยนะ ถ้าอย่างงี้คือทำได้ถึง 20 สัปดาห์ ถ้ามากกว่านั้นคือก็ผญต้องเคลมว่าท้องจากการโดนข่มขืน แต่ไม่ต้องมีเอกสารแจ้งความ ชั้นก็งงว่างั้นทุกคนก็เคลมได้มั้ย https://t.co/KhoUNW9s1D
 'รีวิวอ่ารเสวนาเรื่องทำแท้ง = งง มาตราอะไรเยอะแยะ กุรู้เรื่องเรื่องอยู่ 2 มาตรา เวนมาก กุจะย่อยังไงให้ได้ 3 หน้า
 'เป็นรับแล้วโดนเทแม่งโคตรจะเซ็งเลย รู้ไหมว่ารับต้องเตรียมตัวเยอะแยะมากมาย อดข้าว ทำแท้ง ล้างนู่นนี่นั่น กว่าจะพร้อมให้แกเย็ดมันลำบากมากเลยนะเว้ย
 'แน่นอนว่าการทำแท้ง มันไม่ดี แต่ถ้ามันจำเป็นที่จะต้องเอาออก ในความคิดเราถ้าเราเป็นคนคนนั้น เราขอเอาเด็กออกในก่อนที่เขาจะเป็นเด็กดีกว่า เพราะนั้นจะเป็นตราบาปที่จะทำให้จิตใจคุณขุ่นมัวไปตลอดชีวิต แต่ถ้ายที่สัดแล้วคุณก็จะไม่มีความสุข และยังอาจมีโรคแทรกซ้อนเข้ามาก็ได้(13)
 'เรื่องพฤติการณ์ที่ตาย ดูมา6อีผี สะท้อนสังคมพอสมควร มีเรื่องทำแท้ง สส.ที่มีอิทธิพล บลาๆ สนุก บอกเลยว่าสนุกมาก
 '@tn13618656 @Dvaravati_ @twerknowbitch @justin_th_th ดังนั้น วัฒนธรรมไทยเนี่ยถึงสอนให้ คนเป็นพ่อเป็นแม่ รักลูก จากใจ และลูกก็จะได้รับการดูแลด้วย ใจ ไม่ใช่"หน้าที่"ไม่ใช่เอาทิ้งเอาขว้าง แล้วบอกว่า คนที่เสรีคือ จะไปขายตัวยังไงก็ได้ ถ้าพลาดมา ก็ทำแท้ง เหมือน "ม็อบ มุ้ง มิ้ง" ไงครับ https://t.co/Oe7Zk7Ipg2
 'อ่านแล้วโมโหตัวสั่น เรื่องการทำแท้ง อ่านแล้วต้องลุกไประบายอารมณ์โกรธก่อนจะกลับมาอ่านให้จบ ควย เย็ดแม่ https://t.co/gFqNMvoW0H
 '"it will hurt; it will feel as if a sharp sword slashed through you" ในกรณีของเจนมันเป็นไปได้ทั้งสองอย่างคือ การที่เจ้าชายของเจน คือปื๊ดที่ก็นับว่าเป็น prince charming คนหนึ่งเอาเจนไปเซ่นเจ้านาย และมาอีกทีก็ตอนที่ทำแท้ง ซึ่งซีนในคลินิกทำแท้งเถื่อน มันใช่มาก
 'ทำแท้ง ก็เรื่องของเค้าไม่ได้ช่วยเลี้ยงก็อย่าเสือก
 'สาธิตวิธีทำแท้ง https://t.co/rZpIGMcbYM
 'แทนต้องรู้ป่ะวะว่าปื๊ดพาเจนไปทำแท้ง หรือไม่รู้...
 'พ่อแม่ทุกคนไม่ได้รักลูก ไม่ได้มีลูกเพราะอยากเลี้ยงดูเค้าให้ดี บางคนมีเพราะพลาด เพราะไม่กล้าทำแท้ง พอมีแล้วก็มองว่าลูกเป็นเครื่องมือช่วยทำมาหากินไม่ทางใดก็ทางหนึ่ง แต่ลูกสาวอายุแค่ 7 ขวบกลับต้องถูกแม่ตัวเองพาไปถูก SH หรือค้าประเวณี แม่แม่งก็เหี้ยเกิน https://t.co/wg4kETHMuW
 '@notyourpeipai กุทำแท้ง
 'แทงค์ก็ได้ แท้ง เหมือนทำแท้ง😢😢😢
 '@civiltooz เดอะซิมส์แน่นอน ไหนจะฆ่าคน ขายตัว ทำแท้ง และอื่นๆอีกมากมาย
 'อดีตเคยเถียงกับคนที่สนับสนุนการทำแท้ง โดยเราเลือกอย่าทำแท้งเลย ทุกวันนี้ชักไม่แน่ใจแล้ว ไม่ว่าจะให้ทำแท้งหรือห้ามทำ กลายเป็น dilemma ส่วนตัวกลืนไม่เข้าคายไม่ออก กลับไม่ได้ ไปไม่ถึง เหมือนมีอะไรที่ดึงไม่ให้เราเลือกทางใด 😩
 '@LGBTMAN691 ก็บอกไปสิว่าชอบทำแท้ง
 'อัปเดตการพิจารณาร่างกฎหมายทำแท้ง https://t.co/BgPNBQ2pAk
 'ถ้าน้องท้องไม่พร้อม น้องไม่โดดเดี่ยวนะคะ ในแต่ละปีมีผู้หญิงเป็นล้านคนทั่วโลกที่ทำแท้ง หนึ่งในสามของผู้หญิงทั้งหมดทั่วโลกมีโอกาสทำแท้งหนึ่งครั้งในชั่วชีวิตหนึ่ง ผู้หญิงทั่วทุกมุมโลกต่างก็เคยใช้ยาเพื่อให้เกิดการทำแท้งที่ปลอดภัย
 '@cccutec ที่รร.คือเปิดให้ถามแบบจริงจังมากๆ(แค่ม.6อ่ะ)  พอเอามาพูดคุยกับแม่กับพี่ พวกเขาดูรับไม่ได้อ่ะ แบบเป็นผญ.มาพูดเรื่องแบบนี้ได้ไง  มันเป็นเรื่องธรรมชาตินะ  และไม่สอนการคุมกำเนิดที่ถูกต้องจริงๆ มัวแต่ถือศีลธรรม จนมีคุณแม่วัยใส คดีทำแท้ง และเด็กที่เกิดมาบนความไม่พร้อม
 '@SKlS0ISt2auhPym แต่กลับบางคน ปล่อยให้ปัญหา ผ่านไปยิ่งช้า ยิ่งเสียเวลา ยิ่งเสียเงิน เจ็บตัว ! อย่าให้เวลาล่วงเลย เพราะเวลามีค่า 💕ทักมาหา อจ.ธัญญ์ ไลน์ไอดี 
 'รับชมได้แล้วครับ [REACTION!] #พฤติการณ์ที่ตาย EP6 Link https://t.co/n9Dkbw3ETSความลับเปิดเผย แต่ตามมาด้วยความลับใหม่ร่วมหาคำตอบและเดาไปพร้อมกับเราได้แล้วครับ รวมถึงการถกเถียงในประเด็นที่เรื่องโยนคำถามให้คนดู อย่างเรื่องทำแท้งแล้วค่อยหวีดกันต่อใน EP7 #MaxTul#MannerOfDeath https://t.co/weDjHomHmu
 '2) ถ้า 12-20 สัปดาห์ ให้เข้าพบหมอได้ ยืนยันเจตนาของเราที่จะทำแท้ง ก็สามารถรับบริการได้ โดยไม่ต้องพิจารณาเรื่อง ปัญหาด้าน กาย จิต ข่มขืน ตัวอ่อนพิการ แต่ ต้องผ่านกระบวนการให้คำปรึกษา โดยให้ สธ. แพทยสภา เข้ามากำหนดเกณฑ์ และอิงกับพรบ.ตั้งครรภ์วัยรุ่น (2)
 'เรื่องที่พระเอกปากร้ายๆแล้วด่านายเอกแรงๆตอนนายเอกท้อง ใช้กำลัง พูดจาทำร้ายจิตใจเยอะๆ ตบท้ายด้วยการไลานายเอกไปทำแท้ง(ทำได้แหละไม่ผิด) คือแบบเอ้ออ คือรู้อะว่าคาร์พระเอกเป็นพวกเย็นชาไม่มีความรู้สึกปากหมา แต่คนท้องอะท้องลูกมึงด้วยแถมนายเอกเป็นซึมเศร้าอ่อนๆด้วย
 'ไอ้เหี้ยนั้นรู้จักบาปเพราะพาคนไปทำแท้ง กลัวต่างๆหาว่าชีวิตไม่ขึ้นเพราะพาคนทำแท้ง แต่ไปเย้ดหลานตัวเองไม่กลัวเหี้ยไรเลย สันตีน ไอ้เหี้ยๆๆๆๆ
 '@rubyjennp นี่ชอบรองมาจาก PLLเลย หนุกกแต่ก็แล้วแต่คนชอบนะ เซนเล่นเป็นคนติดยาแล้วถูกแม่ส่งไปบำบัด แคสที่เหลือก็มีปัญหากันคนละแบบ ปัญหาวัยรุ่นอ่ะ ติดยา ค.รัก ทำแท้ง โซเชียล ครอบครัว เคยดูไฮสคูลเรื่องไหนมาเรื่องนี้ดาร์กกว่ามาก555 แล้วนี่ชอบตรงการจัดแสงมู้ดหนังดีมากๆ งานอาร์ตเลย นี่ดูในais play
 'อัพเดทล่าสุดจากเพจ: คุยกับผู้หญิงที่ทำแท้งมีปรับจากเรื่อง 12/24 วีคนิดหน่อยแปะ: https://t.co/n8P9gMvFbo
 'ถาม - ตอบ กฏหมาย #ทำแท้ง #ยุติการตั้งครรภ์ ปัญหาผู้หญิงท้องไม่พร้อมต้องไปทำแท้งเถื่อนบาดเจ็บจำนวนมากปีละหลายหมื่นคนและบางคนเสียขีวิต นี่คือปัญหาสาธารณสุขที่สั่งสมมานาน 60 ปี การทำให้ถูกกฏหมายจะทำให้ผู้หญิงที่มีปัญหาได้รับการดูแลจากแพทย์เพื่อความปลอดภัย #ธัญวัจน์ #พรรคก้าวไกล https://t.co/U5xlIiUI5B
 '@tarprivacy ธรรมกายไม่ทำแท้ง
 'มียาทำแท้ง หลุดจริงคนใช้หลุดเยอะ รับประกัน สนใจทักมาหรือไลน์ petherrp #ยาสอดทำแท้ง #ยาขับเลือด #ยาขับประจำเดือน #ยาทำแท้ง #คลินิคทำแท้ง #ยุติการตั้งครรภ์ #ท้องไม่พร้อม #เอาเด็กออก #ไซโตเทค #cytotec #ทำแท้ง #ทำแท้งปลอดภัย #ทำแท้งเถื่อน #ยาเหน็บ #ยาเหน็บลูกhttps://t.co/vtLwVXanja
 '@huffleboo ทำแท้ง ข้อเสียมันเยอะกว่า
 'เพราะจะไม่ได้เงินเข้าตัวป่ะ เลยไม่ทำ บ่อน sex worker การทำแท้ง และอื่นๆอีกมากมาย']

